/* Report generated by PDK at 2022-02-14 17:35:39 +0000 */


--- /Users/christopher.lawrence/projects/modules/my_webapp/spec/spec_helper.rb	2022-02-14 17:35:31.644863833 +0000
+++ /Users/christopher.lawrence/projects/modules/my_webapp/spec/spec_helper.rb.pdknew	2022-02-14 17:35:39.158455000 +0000
@@ -44,10 +44,6 @@
   end
 end
 
-RSpec.configure do |c|
-  c.hiera_config = File.expand_path(File.join(__FILE__, '../fixtures/hiera.yaml'))
-end
-
 # Ensures that a module is defined
 # @param module_name Name of the module
 def ensure_module_defined(module_name)
